<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>ThaiEats</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="restauranten.html">Restauranten</a></li>
      <li>
        <div class="thaieats"><a href="index.html">ThaiEats</a></div>
      </li>
      <li><a href="favorieten.html">Favorieten</a></li>
      <li><a href="#...">Login</a></li>
    </ul>
  </nav>
</header>

  <input type="text" name="zoeken" placeholder="zoeken...">

  <main>
    <h1>Blog</h1>
<div class="main_blog">
    <article class="blog_article">
      <img src="images/smile.jpg" alt="twee stewardessen van smile Airways die lachend voor een vliegtuig staan">
      <h2>Thai smile airways staakt vluchten en integreert met Thai Airways</h2>
      <p>Een grote verandering in de Thaise luchtvaartsector: Thai Smile Airways,
        een dochtermaatschappij van Thai Airways, beëindigt haar vluchtoperaties eind dit jaar.</p>
    </article>

    <article class="blog_article">
      <img src="images/vlag.jpg" alt="de Europese en Thaise vlag naast elkaar">
      <h2>Thailand en EU hervatten cruciale vrijhandelsgesprekken</h2>
      <p>Thailand en de Europese Unie blazen nieuw leven in de onderhandelingen over een
        vrijhandelsovereenkomst, gericht op voltooiing tegen 2025.</p>
    </article>

    <article class="blog_article">
      <img src="images/ambulance.jpg" alt="Thaise ambulance die rijdt">
      <h2>Belgische toerist (61) zwaargewond door staalkabel in Pattaya</h2>
      <p>In een schokkend ongeval in Pattaya, Thailand, is de Belgische toerist Philippe
        Leoncuan Damme, 61 jaar oud, ernstig gewond geraakt toen hij struikelde over een
        staalkabel. De kabel, vastgemaakt aan een elektriciteitspaal, doorboorde zijn linkerhand en pols.</p>
    </article>

    <article class="blog_article">
      <img src="images/hamas.jpg" alt="vlaggen van Israel en Palastine naast elkaar geverft op steen">
      <h2>12 Thaise gijzelaars vrijgelaten door Hamas en veilig in Israël </h2>
      <p>In een belangrijke wending van gebeurtenissen heeft het Thaise Ministerie van Buitenlandse
        Zaken de succesvolle vrijlating van 12 Thaise gijzelaars aangekondigd. Deze burgers zijn na een
        gijzelingssituatie veilig Israël binnengekomen en worden momenteel medisch gemonitord.</p>
    </article>
  </div>
  </main>

  <footer>
    <h3>Bronnen</h3>
    <p>https://www.thailandblog.nl/category/eten-drinken/thaise-recepten/</p>
    <p>https://www.conimex.nl/aziatische-keuken/ontdek-de-top-10-thaise-restaurants-in-nederland.html</p>
  </footer>
</body>

</html>