<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ThaiEats</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="restauranten.html">Restauranten</a></li>
                <li>
                    <div class="thaieats"><a href="index.html">ThaiEats</a></div>
                </li>
                <li><a href="favorieten.html">Favorieten</a></li>
                <li><a href="#...">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <input type="text" name="zoeken" placeholder="zoeken...">

        <h1>Favorieten</h1>

        <div class="row_one">
            <article>
                <img src="images/goong_ob_woon_sen.jpg" alt="Glasnoedels met garnalen en kang koeng">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-heart"></span>
                <h2>Goong ob woon sen</h2>
                Goong ob woon sen – กุ้ง อบ วุ้นเส้น – is een populair gerecht bij Thaise locals.
                Het is vreemd genoeg lastig verkrijgbaar bij straatkraampjes en juist wel
                in restaurants. Het gerecht bestaat uit heldere mungbean-noedels met gember en garnalen.
            </article>

            <article>
                <img src="images/kai_yang.jpg"
                    alt="4 stokjes gegrilde kip met kleefrijst geserveerd op een rood bord en een bananenblad">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-heart"></span>
                <h2>Kai yang</h2>
                Vandaag een gerecht uit de Isaanse keuken: Kai yang (ไก่ ย่าง) oftewel gegrilde kip.
                Kai yang staat ook bekend als kai ping of gai ping en is een gerecht afkomstig uit
                Laos en Isaan, maar wordt nu in heel Thailand gegeten.
            </article>
        </div>

        <div class="row_two">
            <article>
                <img src="images/keang_som.jpg" alt="Thaise viscurry soep met bestek aan de zijkant van de kom">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-heart"></span>
                <h2>Keang som</h2>
                Kaeng som of Gaeng som (แกงส้ม) is een zure en pittige viscurry soep. De curry kenmerkt
                zich door zijn zure smaak, die afkomstig is van tamarinde (makham). Bij de bereiding
                wordt ook palmsuiker gebruikt om de curry zoeter te maken.
            </article>

            <article>
                <img src="images/khao_moo_daeng.jpg"
                    alt="Een bol rijst omringd door char siu, schijfjes komkommer en 2 halfjes gekookt ei">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-heart"></span>
                <h2>Khao moo deang</h2>
                Khao mu daeng (ข้าว หมูแดง) bestaat uit plakjes, Chinese char siu in Thaise stijl, dat is krokant
                gebakken buikspek en wordt geserveerd met gestoomde rijst, gekookte
                eendeneieren, gesneden komkommer en een ingedikte zoete bonenjus.
            </article>
        </div>

        <div class="row_three">
            <article>
                <img src="images/nam_tok_moo.jpg"
                    alt="Thaise vleessalade gemaakt van varkensvlees met schijfjes komkommer aan de zijkant">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-heart"></span>
                <h2>Moo nam tok</h2>
                Nam Tok Moo (de letterlijke vertaling is: waterval varkensvlees) น้ำตก หมู Dit populaire en smaakvolle
                gerecht uit de Isaan, bestaat uit sappig gegrild varkensvlees, wat in plakjes wordt
                gesneden en wordt geserveerd met kleefrijst, uien en pepers. Nam Tok Moo
            </article>

            <article>
                <img src="images/tom_yam_goong.jpg"
                    alt="Thaise tom yam soep met garnalen en andere zeevruchten geserveerd in een zwarte kom">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa-fa-heart"></span>
                <h2>Tom yam goong</h2>
                Thaise garnalensoep oftewel Tom Yam Kung is van alle Thaise gerechten misschien wel
                de bekendste onder toeristen. Tom yum, ook wel tom yam (Thai: ต้มยำ) is een pikante en
                enigszins zure soep. Ook in de buurlanden Laos, Maleisië, Singapore en Indonesië wordt Tom Yam
                geserveerd.
            </article>
        </div>
    </main>

    <footer>
        <h3>Bronnen</h3>
        <p>https://www.thailandblog.nl/category/eten-drinken/thaise-recepten/</p>
        <p>https://www.conimex.nl/aziatische-keuken/ontdek-de-top-10-thaise-restaurants-in-nederland.html</p>
    </footer>