<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>ThaiEats</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="restauranten.html">Restauranten</a></li>
        <li>
          <div class="thaieats"><a href="index.html">ThaiEats</a></div>
        </li>
        <li><a href="favorieten.html">Favorieten</a></li>
        <li><a href="#...">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <input type="text" name="zoeken" placeholder="zoeken...">

    <h1>Vind hier de beste Thaise recepten</h1>

    <ul class="soorten">
      <li>kip
        <img src="images/kai_yang.jpg"
          alt="4 stokjes gegrilde kip met kleefrijst geserveerd op een rood bord en een bananenblad">
      </li>

      <li>zeevruchten
        <img src="images/tom_yam_goong.jpg"
          alt="Thaise tom yam soep met garnalen en andere zeevruchten geserveerd in een zwarte kom">
      </li>

      <li>varkensvlees
        <img src="images/nam_tok_moo.jpg"
          alt="Thaise vleessalade gemaakt van varkensvlees met schijfjes komkommer aan de zijkant">
      </li>

      <li>noedels
        <img src="images/goong_ob_woon_sen.jpg" alt="Glasnoedels met garnalen en kang koeng">
      </li>

      <li>soepen
        <img src="images/keang_som.jpg" alt="Thaise viscurry soep met bestek aan de zijkant van de kom">
      </li>

      <li>rijst gerechten
        <img src="images/khao_moo_daeng.jpg"
          alt="Een bol rijst omringd door char siu, schijfjes komkommer en 2 halfjes gekookt ei">
      </li>
    </ul>

    <h2>Laatste nieuwtjes</h2>

    <article class="index_article">
      <img src="images/casa_thai.jpg" alt="Buitenkant van Thais restaurant Casa thai">
      <h3>Nieuw Thais restaurant in Rotterdam!</h3>
      <p>Er is een nieuw Thais restaurant
        geopent in het hartje van
        Rotterdam met heerlijke
        traditionele gerechten. Ben jij er
        al heen geweest?</p>
    </article>

    <article class="index_article">
      <img src="images/kwal.jpg" alt=" aziatisch gerecht met Kwal">
      <h3>Kwal vlees word steeds populairder </h3>
      <p>Kwal vlees word steeds
        populairder en zijn in steeds
        meer tokos vinden. Kijk naar
        meer recepten en proef waarom
        het zo'n populair vlees is geworden.</p>
    </article>

    <article class="index_article">
      <img src="images/msg.jpg" alt="vergrootte afbeelding van MSG met rode achtergrond">
      <h3>MSG wel of niet gebruiken?</h3>
      <p>Het eeuwen oude debat. Is MSG
        slecht voor je of niet? Wij gaan
        kijken naar de onderzoekscijfers
        en geven jou de feiten.</p>
    </article>

    <article class="index_article">
      <img src="images/sichuan.jpg"
        alt="Sichuan pepercorn in een houte lepel dat op een bedje van meer Sichuan pepercorn ligt">
      <h3>Beste manieren om Sichuan te gebruiken</h3>
      <p>Sichuan peppercorn, the
        numbing pepper, dit zijn de
        beste manieren om het klaar
        te maken.</p>
    </article>
  </main>

  <footer>
    <h4>Bronnen</h4>
    <p>https://www.thailandblog.nl/category/eten-drinken/thaise-recepten/</p>
    <p>https://www.conimex.nl/aziatische-keuken/ontdek-de-top-10-thaise-restaurants-in-nederland.html</p>
  </footer>


</body>

</html>