<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>ThaiEats</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header></header>
  <nav>
    <ul>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="restauranten.html">Restauranten</a></li>
      <li>
        <div class="thaieats"><a href="index.html">ThaiEats</a></div>
      </li>
      <li><a href="favorieten.html">Favorieten</a></li>
      <li><a href="#...">Login</a></li>
    </ul>
  </nav>
</header>

  <main>
  <input type="text" name="zoeken" placeholder="zoeken...">

  <h1>Restauranten</h1>

  <article class="restauranten_article">
    <img src="images/bird.jpg" alt="Voorkant van Thais restaurant Bird">
    <h2>Bird</h2>
    <p>Een begrip op en rond de Amsterdamse Zeedijk. Hier kun je toekijken hoe
      de enthousiaste koks je Thaise gerecht bereiden. De ingrediënten worden
      op Thaise wijze geflambeerd, zodat de smaken behouden blijven. Ga op tijd,
      want anders sta je buiten in de rij te wachten op een plaatsje!</p>
  </article>

  <article class="restauranten_article">
    <img src="images/casa_thai.jpg" alt="Voorkant van Thais restaurant Casa thai">
    <h2>Casa Thai</h2>
    <p>Ervaar modern thai shared dining met heerlijke Aaiatische cocktails. 
    Ze streven de meest voortreffelijke ervaring te creëren met een 
    moderne slag, samengesteld door chef Antonio.</p>
  </article>

  <article class="restauranten_article">
    <img src="images/mekhong.jpg" alt="Voorkant van thais restaurant Mekhong">
    <h2>Mekhong</h2>
    <p>Het Mekhong team wordt aangevoerd door chef kok Khammai (Pee) Chanthavong uit
      Laos. Het is zijn missie om je de bijzondere Thai-Lao keuken te laten proeven.
      Vrijwel alle medewerkers komen uit het Isaan/Laos gebied. De koks halen alles
      uit de kast om bij hun klanten het Thaise vakantiegevoel op te roepen.</p>
  </article>

  <article class="restauranten_article">
    <img src="images/the_oriental_swan.jpg" alt="Voorkant van thais restaurant The oriental swan">
    <h2>The oriental swan</h2>
    <p>Een kleine dertig jaar geleden werden hier alleen gerechten uit de Kantonese en
      Szechuaanse keuken geserveerd. Inmiddels leeft chef kok Cheung Mok zich ook uit
      op de Thaise keuken. Oriental Swan biedt naast uitgebreid tafelen ook maandelijkse
      afhaalmenu’s. Lekker makkelijk!</p>
  </article>
</main>

  <footer>
    <h3>Bronnen</h3>
    <p>https://www.thailandblog.nl/category/eten-drinken/thaise-recepten/</p>
    <p>https://www.conimex.nl/aziatische-keuken/ontdek-de-top-10-thaise-restaurants-in-nederland.html</p>
  </footer>
</body>

</html>